<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HL-5P-X0Q">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewHomeViewController-->
        <scene sceneID="1Z6-kq-3lC">
            <objects>
                <viewController title="NewHomeViewController" id="wFd-DF-BQr" customClass="NewHomeViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vET-w6-PSp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-7R-5Qw">
                                <rect key="frame" x="0.0" y="140" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="33a-67-2Ih">
                                <rect key="frame" x="10" y="201" width="408" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I13-3t-C3U">
                                    <size key="itemSize" width="408" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCollectionViewCell" id="1uL-cJ-VdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tIS-cY-9ET">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="408" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-ge-ys2">
                                <rect key="frame" x="328" y="797" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7E0-ge-ys2" secondAttribute="height" multiplier="1:1" id="9vf-IC-I59"/>
                                    <constraint firstAttribute="width" constant="65" id="AjF-p3-oYy"/>
                                    <constraint firstAttribute="height" constant="65" id="a0O-o0-AQl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" image="addNoteButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed:" destination="wFd-DF-BQr" eventType="touchUpInside" id="Upt-1o-NrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbJ-cn-2Ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbJ-cn-2Ib" firstAttribute="trailing" secondItem="7E0-ge-ys2" secondAttribute="trailing" constant="35" id="C9T-06-K7e"/>
                            <constraint firstItem="33a-67-2Ih" firstAttribute="leading" secondItem="hbJ-cn-2Ib" secondAttribute="leading" constant="10" id="H5P-Zl-Wq4"/>
                            <constraint firstItem="hbJ-cn-2Ib" firstAttribute="trailing" secondItem="33a-67-2Ih" secondAttribute="trailing" constant="10" id="SAt-cc-wNd"/>
                            <constraint firstItem="hbJ-cn-2Ib" firstAttribute="bottom" secondItem="33a-67-2Ih" secondAttribute="bottom" constant="10" id="WH8-Ub-68w"/>
                            <constraint firstItem="c3r-7R-5Qw" firstAttribute="top" secondItem="hbJ-cn-2Ib" secondAttribute="top" id="WTL-eF-AzH"/>
                            <constraint firstItem="33a-67-2Ih" firstAttribute="top" secondItem="c3r-7R-5Qw" secondAttribute="bottom" constant="10" id="WU1-6l-ECm"/>
                            <constraint firstItem="hbJ-cn-2Ib" firstAttribute="bottom" secondItem="7E0-ge-ys2" secondAttribute="bottom" constant="30" id="YOh-5L-a2N"/>
                            <constraint firstItem="c3r-7R-5Qw" firstAttribute="leading" secondItem="hbJ-cn-2Ib" secondAttribute="leading" id="yWk-es-BQZ"/>
                            <constraint firstItem="c3r-7R-5Qw" firstAttribute="trailing" secondItem="hbJ-cn-2Ib" secondAttribute="trailing" id="zcO-df-Bpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" largeTitleDisplayMode="always" id="5Md-BZ-AtK"/>
                    <connections>
                        <outlet property="addButton" destination="7E0-ge-ys2" id="QzG-RF-QVT"/>
                        <outlet property="collectionView" destination="33a-67-2Ih" id="64M-Hm-aWn"/>
                        <outlet property="searchField" destination="c3r-7R-5Qw" id="vm4-kC-UEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfp-0L-Y6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-728"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="yGU-aV-Xve">
            <objects>
                <viewController storyboardIdentifier="addNoteVC" id="byK-92-MqN" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjZ-dh-Joa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="addNoteVC" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="isf-rs-gIq">
                                <rect key="frame" x="20" y="121.66666666666669" width="388" height="770.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="76j-MJ-WZE">
                                <rect key="frame" x="20" y="54" width="388" height="37.666666666666657"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luQ-MS-GPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76j-MJ-WZE" firstAttribute="leading" secondItem="luQ-MS-GPG" secondAttribute="leading" constant="20" id="Xeb-2l-HlP"/>
                            <constraint firstItem="76j-MJ-WZE" firstAttribute="top" secondItem="luQ-MS-GPG" secondAttribute="top" constant="10" id="Yj0-XP-fwX"/>
                            <constraint firstItem="luQ-MS-GPG" firstAttribute="trailing" secondItem="76j-MJ-WZE" secondAttribute="trailing" constant="20" id="bAr-yh-gSE"/>
                            <constraint firstItem="luQ-MS-GPG" firstAttribute="trailing" secondItem="isf-rs-gIq" secondAttribute="trailing" constant="20" id="ea6-D4-Cfx"/>
                            <constraint firstItem="76j-MJ-WZE" firstAttribute="centerX" secondItem="LjZ-dh-Joa" secondAttribute="centerX" id="iTY-nF-31c"/>
                            <constraint firstItem="isf-rs-gIq" firstAttribute="top" secondItem="76j-MJ-WZE" secondAttribute="bottom" constant="30" id="lBo-DY-WAq"/>
                            <constraint firstItem="isf-rs-gIq" firstAttribute="leading" secondItem="luQ-MS-GPG" secondAttribute="leading" constant="20" id="n4g-2X-L7V"/>
                            <constraint firstItem="luQ-MS-GPG" firstAttribute="bottom" secondItem="isf-rs-gIq" secondAttribute="bottom" id="yBR-Uv-TAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="isf-rs-gIq" id="AiJ-PR-zJ2"/>
                        <outlet property="titleTextField" destination="76j-MJ-WZE" id="3ju-R1-JUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4R-MF-Mye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-728"/>
        </scene>
        <!--Notes-->
        <scene sceneID="gCh-Ef-3Fb">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="1HL-5P-X0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ABO-1p-Tki">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFd-DF-BQr" kind="relationship" relationship="rootViewController" id="euM-8Q-RQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHv-Pr-piS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNoteButton" width="892" height="892"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
